<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nath-logo.jpeg" type="image/x-icon">
    <title>Nathália Gusmão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><img id="logo" src="nath-logo.jpeg" height="25" width="25" alt=""> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Faça seu orçamento</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img-arq-2-m.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img-arq-3-m.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img-arq-4-m.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer id="container-rodape" class="bg-dark">
    <div id="container-email">
      <h5>Email</h5>
      <p>nathaliagusmao.arq@gmail.com</p>
      <h5>Telefone</h5>
      <p>61983752285</p>
    </div>

    <div id="container-redes">
      <div class="caixa">
        <picture>
        <a href=""><img src="imagens/instagram.png" height="80" width="80" alt=""></a> 
        </picture>
        
    </div>
    <div class="caixa">
      <a href="https://www.behance.net/nathgusm" target="_blank"><img src="imagens/behance.png" height="80" width="80" alt=""></a> 
    </div>

    <div class="caixa">
      <picture>
       <a href="#"><img src="imagens/whatsapp.png" height="80" width="80" alt=""></a> 
      </picture>
    </div>
    </div>
    <div id="container-logo">
      <picture>
        <a href="#"><img id="logo" src="nath-logo.jpeg" height="140" width="140" alt=""></a> 
      </picture>
    </div>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>